C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FDESCRIPTION="B0E9B9"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fcolumns.R="7D42CA6E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fconfig.R="C6C850C8"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fget-data.R="3E3111A7"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fget-schema.R="2DA9062A"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fhello.R="F777986B"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fschema.R="B6815A13"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2FtestWDC.html="2D5F62DB"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2FtestWDC.js="E3949888"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Futils-strings.R="DE0BCA81"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-html.R="532BC9CA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-js.R="5DA397C8"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-serve.R="7554DC35"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_getData_template.js="DBB35B79"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_getSchema_template.js="6F79BB1"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_template.html="BC6283DA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_template.js="437E63C9"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2Fplumb_template.R="B7967123"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2Fplumbed_data_template.R="37965B43"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2FtestWDC_template.html="53E5C8B2"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2FtestWDC_template.js="2FBF689F"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_mtcars.R="57B70F5C"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_plumb.R="C962D369"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Fhelper.R="B6C8787E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_columns.R="2C18F782"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_tableschema.R="7D607752"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat.R="2C12EB04"
