C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FDESCRIPTION="B0E9B9"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FNAMESPACE="D2AEFA9D"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fcolumns.R="7D42CA6E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fconfig.R="C6C850C8"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fconnector.R="B28B3784"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fget-data.R="3E3111A7"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fget-schema.R="2DA9062A"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fhello.R="F777986B"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fschema.R="B6815A13"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2FtestWDC.html="2D5F62DB"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2FtestWDC.js="E3949888"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Futils-strings.R="DE0BCA81"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Futils.R="408CA20E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-html.R="532BC9CA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-js.R="5DA397C8"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2FR%2Fwdc-serve.R="7554DC35"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fplumb.R="5F4F0B45"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fplumb_iris.R="AD675460"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fplumb_mtcars.R="4EBEF6B2"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fplumbed_file.R="9A90C5D5"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fscript_iris.R="BD8DB840"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fscript_mtcars.R="48BE6BBD"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fwdchtml.html="122246E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fsimple%2Fwdcjs.js="898C9DCD"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fexamples%2Fwdcjs.js="9C6BD8F"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_connector_template.R="433916F3"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_connector_template.js="7C24ACEA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_getData_template.js="DBB35B79"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_getSchema_template.js="6F79BB1"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_template.html="BC6283DA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2FWDC_template.js="437E63C9"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2Fplumb_template.R="B7967123"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftemplates%2Fplumbed_data_template.R="37965B43"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2FtestWDC_template.html="53E5C8B2"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2FtestWDC_template.js="2FBF689F"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_iris.R="5892F4E5"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_mtcars.R="57B70F5C"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_plumb.R="C962D369"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_script.R="C562CA1C"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_wdchtml.html="B5C7A954"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftest_wdcjs.js="C83EB2E9"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Fhelper.R="B6C8787E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Fsetup-tests.R="BE72FF4E"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_columns.R="2C18F782"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_connector.R="4A2F448D"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_get-data.R="B58356B1"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_get-schema.R="A067C5CB"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_tableschema.R="7D607752"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_wdc-html.R="CD29D4DE"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat%2Ftest_wdc-js.R="2FC3FF00"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Ftestthat.R="2C12EB04"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Ftests%2Fwww%2Ftableauwdc-2.3.latest.js="8CBAB7BF"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fvignettes%2Fwdcconnector.Rmd="4CAB7DDA"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fwdchtml.html="F01F53F6"
C%3A%2FUsers%2FAngus%20Moir%2FRProjects%2Fwdcconnector%2Fwdcjs.js="E0EF8382"
